{
  "name": "electronic-ecommerce-shop-with-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",       
    "build": "prisma generate && next build",   
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@prisma/client": "^6.16.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-slick": "^0.23.13",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.8",
    "express-fileupload": "^1.5.0",
    "express-rate-limit": "^8.1.0",
    "flowbite-react": "^0.7.2",
    "nanoid": "^5.0.6",
    "next": "^15.5.3",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "svgmap": "^2.10.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.3.3",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.7.2",
    "eslint": "^8",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8",
    "prisma": "^6.16.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.2"
  }
}
