{
  "name": "razvoj_veb_aplikacija",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "logs": "node view-logs.js",
    "logs:access": "node view-logs.js access",
    "logs:error": "node view-logs.js error",
    "logs:security": "node view-logs.js security",
    "logs:analyze": "node view-logs.js analyze",
    "migrate:validate": "node scripts/migration-validator.js validate",
    "migrate:backup": "node scripts/migration-validator.js backup",
    "migrate:safe": "node scripts/migration-validator.js safe-migrate",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.16.3",
    "axios": "^1.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.0",
    "form-data": "^4.0.4",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.6",
    "prisma": "6.16.3",
    "node-fetch": "^3.3.2",
    "winston": "^3.8.2"
  }
}